<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Vector
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>63</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Ptr&lt;ListPositionAllocator&gt; positionAllocUe
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>144</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MobilityHelper mobility
--
SetMobilityModel()
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>18</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>81</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SetPositionAllocator()</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>252</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>NodeContainer ueVoiceContainer
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>198</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
install()</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2484</x>
      <y>603</y>
      <w>315</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Ptr&lt;NrPointToPointEpcHelper&gt; epcHelper
--
SetAttribute()...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2565</x>
      <y>369</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Ptr&lt;NrHelper&gt; nrHelper
--
SetChannelConditionModelAttribute()
SetPathlossAttribute()
SetUeAntennaAttribute()...
SetUePhyAttribute()
SetUeMacAttribute()...
SetBwpManagerTypeId()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>1062</y>
      <w>801</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Ptr&lt;NrSlHelper&gt; nrSlHelper
--
SetSlErrorModel()
SetUeSlAmcAttribute()
SetNrSlSchedulerTypeId()
SetUeSlSchedulerAttribute()...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2682</x>
      <y>675</y>
      <w>126</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SetEpcHelper()</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2691</x>
      <y>531</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SetEpcHelper()</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>243</y>
      <w>270</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BandwidthPartInfoPtrVector allBwps
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2601</x>
      <y>162</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CcBwpCreator ccBwpCreator
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2601</x>
      <y>243</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OperationBandInfo bandSl
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>180</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CreateOperationBandContiguousCc()</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2277</x>
      <y>243</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CcBwpCreator::GetAllBwps()</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2700</x>
      <y>261</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
InitializeOperationBand()</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3780</x>
      <y>648</y>
      <w>630</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Config
--
Config::SetDefault("ns3::ThreeGppChannelModel::UpdatePeriod", TimeValue(MilliSeconds(100)))
Config::SetDefault("ns3::LteRlcUm::MaxTxBufferSize", UintegerValue(999999999))</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>477</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>uint8_t bwpIdForGbrMcptt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>468</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SetUeBwpManagerAlgorithmAttribute</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2133</x>
      <y>891</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>std::set&lt;uint8_t&gt; bwpIdContainer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>495</y>
      <w>90</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
instert()</panel_attributes>
    <additional_attributes>50.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>909</y>
      <w>270</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>NetDeviceContainer ueVoiceNetDev
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>387</y>
      <w>288</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nrHelper-&gt;InstallUeDevice()</panel_attributes>
    <additional_attributes>10.0;580.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>270</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>261</y>
      <w>315</w>
      <h>153</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>378</y>
      <w>729</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;790.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>909</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1827</x>
      <y>909</y>
      <w>315</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>330.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>963</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>nrSlHelper-&gt;PrepareUeForSidelink()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>2196</y>
      <w>405</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Ptr&lt;NrSlCommPreconfigResourcePoolFactory&gt; ptrFactory
--
SetSlTimeResources()
SetSlSensingWindow()
SetSlSelectionWindow()
SetSlFreqResourcePscch()
SetSlSubchannelSize()
SetSlMaxNumPerReserve()

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>1944</y>
      <w>342</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LteRrcSap::SlResourcePoolNr slResourcePoolNr
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>2115</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CreatePool()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>2097</y>
      <w>342</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LteRrcSap::SlResourcePoolNr pool
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1962</y>
      <w>36</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
=</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>1710</y>
      <w>423</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LteRrcSap::SlResourcePoolConfigNr slresoPoolConfigNr
--

--
id = 0
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1944</y>
      <w>342</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LteRrcSap::SlResourcePoolIdNr slResourcePoolIdNr
--

--
haveSlResourcePoolConfigNr = true
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1773</y>
      <w>423</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
slresoPoolConfigNr.slResourcePool = slResourcePoolNr</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1773</y>
      <w>387</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
slresoPoolConfigNr.slResourcePoolId = slResourcePoolIdNr</panel_attributes>
    <additional_attributes>320.0;10.0;100.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>1548</y>
      <w>468</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LteRrcSap::SlBwpPoolConfigCommonNr slBwpPoolConfigCommonNr

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>1566</y>
      <w>639</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
slBwpPoolConfigCommonNr.slTxPoolSelectedNormal[slResourcePoolIdNr.id] = slresoPoolConfigNr</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>1521</y>
      <w>423</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>LteRrcSap::Bwp bwp
--

--
numerology = numerologyBwpSl
symbolsPerSlots = 14
rbPerRbg = 1
bandwidth = bandwidthBandSl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>1314</y>
      <w>414</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>LteRrcSap::SlBwpGeneric slBwpGeneric;
--

--
slLengthSymbols = LteRrcSap::GetSlLengthSymbolsEnum(14)
slStartSymbol = LteRrcSap::GetSlStartSymbolEnum(0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>1404</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
slBwpGeneric.bwp = bwp</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>1314</y>
      <w>414</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>LteRrcSap::SlBwpConfigCommonNr slBwpConfigCommonNr
--

--
haveSlBwpGeneric = true
haveSlBwpPoolConfigCommonNr = true
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1350</y>
      <w>396</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
slBwpConfigCommonNr.slBwpGeneric = slBwpGeneric</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>1413</y>
      <w>549</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
slBwpConfigCommonNr.slBwpPoolConfigCommonNr = slBwpPoolConfigCommonNr</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>1521</y>
      <w>468</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>LteRrcSap::SlFreqConfigCommonNr slFreConfigCommonNr
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>1368</y>
      <w>405</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
slFreConfigCommonNr.slBwpList[it] = slBwpConfigCommonNr</panel_attributes>
    <additional_attributes>330.0;190.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>891</y>
      <w>738</w>
      <h>504</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;540.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>1359</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2790</x>
      <y>1611</y>
      <w>468</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LteRrcSap::SlPreconfigGeneralNr slPreconfigGeneralNr

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2871</x>
      <y>1809</y>
      <w>468</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LteRrcSap::TddUlDlConfigCommon tddUlDlConfigCommon
--

--
tddPattern = "DL|DL|DL|F|UL|UL|UL|UL|UL|UL|"
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3015</x>
      <y>1665</y>
      <w>441</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
slPreconfigGeneralNr.slTddConfig = tddUlDlConfigCommon</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2133</x>
      <y>2043</y>
      <w>468</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LteRrcSap::SlPsschTxParameters psschParams
--

--
slMaxTxTransNumPssch = 5
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2223</x>
      <y>1629</y>
      <w>468</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LteRrcSap::SlUeSelectedConfig slUeSelectedPreConfig
--

--
slProbResourceKeep = 0
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2151</x>
      <y>1809</y>
      <w>468</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LteRrcSap::SlPsschTxConfigList pscchTxConfigList

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>1863</y>
      <w>405</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pscchTxConfigList.slPsschTxParameters[0] = psschParams</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>1683</y>
      <w>432</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
slUeSelectedPreConfig.slPsschTxConfigList = pscchTxConfigList</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2439</x>
      <y>1341</y>
      <w>468</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LteRrcSap::SidelinkPreconfigNr slPreConfigNr


bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2862</x>
      <y>1395</y>
      <w>459</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
slPreConfigNr.slPreconfigGeneral = slPreconfigGeneralNr</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2475</x>
      <y>1395</y>
      <w>450</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
slPreConfigNr.slUeSelectedPreConfig = slUeSelectedPreConfig</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>1350</y>
      <w>432</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
slPreConfigNr.slPreconfigFreqInfoList[0] = slFreConfigCommonNr</panel_attributes>
    <additional_attributes>430.0;10.0;40.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2781</x>
      <y>1143</y>
      <w>477</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nrSlHelper-&gt;InstallNrSlPreConfiguration(ueVoiceNetDev, slPreConfigNr)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>3708</x>
      <y>405</y>
      <w>828</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>Static configuration
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3789</x>
      <y>504</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Packet
--
Packet::EnableChecking()
Packet::EnablePrinting()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4095</x>
      <y>504</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Time
--
Time::SetResolution(Time::NS)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>1035</y>
      <w>261</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Ptr&lt;LteSlTft&gt; tft

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>909</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
internet.Install(ueVoiceContainer)</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>909</y>
      <w>261</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>InternetStackHelper internet

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>657</y>
      <w>261</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Ipv4InterfaceContainer ueIpIface

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>549</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Ipv4StaticRoutingHelper ipv4RoutingHelper

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>666</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
epcHelper-&gt;AssignUeIpv4Address(ueVoiceNetDev)</panel_attributes>
    <additional_attributes>300.0;100.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>747</y>
      <w>117</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>630</y>
      <w>972</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1060.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>531</y>
      <w>882</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>960.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>531</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>270</y>
      <w>54</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>1008</y>
      <w>531</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nrSlHelper-&gt;ActivateNrSlBearer(finalSlBearersActivationTime, ueVoiceNetDev, tft)</panel_attributes>
    <additional_attributes>480.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>1008</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>927</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
